<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexandrim Bessa</title>
    <style>
        body {
            background-color: whitesmoke;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: lightcoral;
            font-size: 60px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            text-align: left;
        }
        img {
            float: left;
            width: 30%;
            height: auto;
            margin-right: 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        p {
            font-size: 18px;
            color: rgb(2, 13, 14);
            line-height: 1.6;
        }
        .button-container {
            text-align: center;
            margin-top: 30px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: lightcoral;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

    </style>
</head>
<body>

    <h1>Alexandrim Bessa</h1>

    <div class="container">
        <a href="index.html">
            <img src="imagens/tinder3.jpg" alt="Alexandrim">
        </a>
        <p>
            Olá, sou <strong>Alexandrim Bessa</strong> (elu/delu), tenho 28 anos, vivo em Leiria e estou à procura de uma  
            relação poligâmica. Os meus amigos descrevem-me como uma pessoa bela e criativa.
        </p>
        <p>
            Sou um espírito livre, trabalho como criador de conteúdos nas redes sociais e participo em vários  
            eventos relacionados à comunidade LGBTQIA2+. Sendo assim, procuro pessoas inclusivas, que  
            queiram estar numa relação diversa comigo.
        </p>
        <p>
            Sou muito ligado à moda e ao mundo da beleza, como pode ser visto pela minha foto de perfil e  
            por isso procuro também alguém belo, que me possa acompanhar a diversos eventos.
        </p>
        <p>
            Sou dono da revista <em>"Amor Diverso: o poder do arco-íris"</em> e criador também do reality-show  
            <em>"Não Binário: Love Story"</em>. Espero conhecer pessoas e construir relações fortes a partir deste website.
        </p>
    </div>

    <div class="button-container">
        <a href="index.html" class="button">Voltar ao site principal</a>
    </div>

</body>
</html>
